# figma-cc-dx

./: README.md  package-lock.json  package.json  pom.xml
src/main/frontend/: figma-importer.ts  index.tsx  jsx.d.ts  sdsbutton-java-importer.ts  sdsbutton-react-importer.ts  sdscard-java-importer.ts  sdscard-react-importer.ts
src/main/frontend/components/: AcmeCard.tsx  SDSButton.tsx  SDSCard.tsx
src/main/frontend/views/: @layout.tsx  hilla-view.tsx  hilla.tsx
src/main/java/com/example/application/components/: AcmeCard.java  SDSButton.java  SDSCard.java
src/main/java/com/example/application/taskmanagement/ui/view/: TaskListView.java
src/main/java/com/example/application/views/: Flow.java  FlowView.java
